<?php

namespace App\Listeners;

use App\Repositories\DummyRepository;

class DummyClass
{
    private $oRepository;
    
    public function __construct(DummyRepository $oRepository)
    {
        $this->oRepository = $oRepository;
    }
    
    public function validate($oEvent) 
    {
        app('App\Http\Requests\DummyRequest');
    }

    public function store($oEvent) 
    {
        $aInputs = $oEvent->aInputs['DummyTable'];
        
        DummyStoreCode
    }
    
    public function delete($oEvent)
    {
        DummyDeleteCode
    }

    /**
     * Register the listeners for the subscriber.
     *
     * @param  Illuminate\Events\Dispatcher  $oEvent
     */
    public function subscribe($oEvent)
    {
        DummySubscribeCode
    }
}
